Genomic Selection Software: GenSel4R version 4.0R

UTC time: Sat May 20 23:29:41 2017


 Strange genotype coefficients giving mean2pq 0.496272
 Resetting mean2pq to 0.3 before further analysis
 Merging animals with Phenotypes in /home/jolyang/Documents/Github/GERP-diallel/largedata/pheno/wholeset/pht_perse.txt with Genotypes in /home/jolyang/Documents/Github/GERP-diallel/largedata/sgeno_100k/pht_k_h2.gs.newbin

mean of 2pq = 0.3
Number of records read in genotype file:  66
Number of records in phenotype file:      66
Number of matching records:               66
Number of marker loci in model:           13471
Number of fixed levels in model:          1

 Model Info: 

    Model Term      Number of Levels 
        Markers              13471 
            Fix                  1 

bayesType                 BayesC

Parameters used (including default values): 

seed                      1234
chainLength               41000
burnIn                    1000
outputFreq                100
numMHIter                 0
varGenotypic              402.862
degreesFreedomEffectVar   4
varResidual               23.4429
nuRes                     10
probFixed                 0.99
mcmcSamples               yes
plotPosteriors            no
FindScale                 no
windowWidth               5
isCategorical             no
rinverse                  unweighted

 iter 0 number of loci in model 205
 iter 100 number of loci in model 135
 iter 200 number of loci in model 141
 iter 300 number of loci in model 126
 iter 400 number of loci in model 151
 iter 500 number of loci in model 132
 iter 600 number of loci in model 139
 iter 700 number of loci in model 143
 iter 800 number of loci in model 138
 iter 900 number of loci in model 131
 iter 1000 number of loci in model 142
 iter 1100 number of loci in model 132
 iter 1200 number of loci in model 148
 iter 1300 number of loci in model 145
 iter 1400 number of loci in model 140
 iter 1500 number of loci in model 117
 iter 1600 number of loci in model 123
 iter 1700 number of loci in model 135
 iter 1800 number of loci in model 137
 iter 1900 number of loci in model 151
 iter 2000 number of loci in model 130
 iter 2100 number of loci in model 137
 iter 2200 number of loci in model 111
 iter 2300 number of loci in model 119
 iter 2400 number of loci in model 117
 iter 2500 number of loci in model 122
 iter 2600 number of loci in model 148
 iter 2700 number of loci in model 144
 iter 2800 number of loci in model 134
 iter 2900 number of loci in model 131
 iter 3000 number of loci in model 107
 iter 3100 number of loci in model 114
 iter 3200 number of loci in model 130
 iter 3300 number of loci in model 137
 iter 3400 number of loci in model 126
 iter 3500 number of loci in model 133
 iter 3600 number of loci in model 122
 iter 3700 number of loci in model 118
 iter 3800 number of loci in model 152
 iter 3900 number of loci in model 147
 iter 4000 number of loci in model 121
 iter 4100 number of loci in model 128
 iter 4200 number of loci in model 128
 iter 4300 number of loci in model 107
 iter 4400 number of loci in model 133
 iter 4500 number of loci in model 148
 iter 4600 number of loci in model 109
 iter 4700 number of loci in model 126
 iter 4800 number of loci in model 136
 iter 4900 number of loci in model 143
 iter 5000 number of loci in model 127
 iter 5100 number of loci in model 113
 iter 5200 number of loci in model 150
 iter 5300 number of loci in model 142
 iter 5400 number of loci in model 128
 iter 5500 number of loci in model 126
 iter 5600 number of loci in model 113
 iter 5700 number of loci in model 135
 iter 5800 number of loci in model 146
 iter 5900 number of loci in model 146
 iter 6000 number of loci in model 107
 iter 6100 number of loci in model 109
 iter 6200 number of loci in model 131
 iter 6300 number of loci in model 146
 iter 6400 number of loci in model 156
 iter 6500 number of loci in model 150
 iter 6600 number of loci in model 120
 iter 6700 number of loci in model 131
 iter 6800 number of loci in model 132
 iter 6900 number of loci in model 135
 iter 7000 number of loci in model 130
 iter 7100 number of loci in model 131
 iter 7200 number of loci in model 134
 iter 7300 number of loci in model 136
 iter 7400 number of loci in model 126
 iter 7500 number of loci in model 103
 iter 7600 number of loci in model 140
 iter 7700 number of loci in model 145
 iter 7800 number of loci in model 118
 iter 7900 number of loci in model 119
 iter 8000 number of loci in model 122
 iter 8100 number of loci in model 139
 iter 8200 number of loci in model 153
 iter 8300 number of loci in model 138
 iter 8400 number of loci in model 131
 iter 8500 number of loci in model 142
 iter 8600 number of loci in model 142
 iter 8700 number of loci in model 138
 iter 8800 number of loci in model 133
 iter 8900 number of loci in model 117
 iter 9000 number of loci in model 123
 iter 9100 number of loci in model 130
 iter 9200 number of loci in model 137
 iter 9300 number of loci in model 133
 iter 9400 number of loci in model 122
 iter 9500 number of loci in model 140
 iter 9600 number of loci in model 125
 iter 9700 number of loci in model 137
 iter 9800 number of loci in model 139
 iter 9900 number of loci in model 125
 iter 10000 number of loci in model 138
 iter 10100 number of loci in model 136
 iter 10200 number of loci in model 136
 iter 10300 number of loci in model 143
 iter 10400 number of loci in model 139
 iter 10500 number of loci in model 136
 iter 10600 number of loci in model 132
 iter 10700 number of loci in model 138
 iter 10800 number of loci in model 127
 iter 10900 number of loci in model 131
 iter 11000 number of loci in model 122
 iter 11100 number of loci in model 130
 iter 11200 number of loci in model 149
 iter 11300 number of loci in model 125
 iter 11400 number of loci in model 138
 iter 11500 number of loci in model 147
 iter 11600 number of loci in model 134
 iter 11700 number of loci in model 125
 iter 11800 number of loci in model 131
 iter 11900 number of loci in model 146
 iter 12000 number of loci in model 125
 iter 12100 number of loci in model 153
 iter 12200 number of loci in model 139
 iter 12300 number of loci in model 141
 iter 12400 number of loci in model 138
 iter 12500 number of loci in model 113
 iter 12600 number of loci in model 125
 iter 12700 number of loci in model 128
 iter 12800 number of loci in model 150
 iter 12900 number of loci in model 119
 iter 13000 number of loci in model 124
 iter 13100 number of loci in model 123
 iter 13200 number of loci in model 132
 iter 13300 number of loci in model 144
 iter 13400 number of loci in model 136
 iter 13500 number of loci in model 114
 iter 13600 number of loci in model 152
 iter 13700 number of loci in model 114
 iter 13800 number of loci in model 124
 iter 13900 number of loci in model 115
 iter 14000 number of loci in model 145
 iter 14100 number of loci in model 137
 iter 14200 number of loci in model 119
 iter 14300 number of loci in model 117
 iter 14400 number of loci in model 124
 iter 14500 number of loci in model 141
 iter 14600 number of loci in model 124
 iter 14700 number of loci in model 142
 iter 14800 number of loci in model 130
 iter 14900 number of loci in model 134
 iter 15000 number of loci in model 121
 iter 15100 number of loci in model 126
 iter 15200 number of loci in model 140
 iter 15300 number of loci in model 131
 iter 15400 number of loci in model 130
 iter 15500 number of loci in model 116
 iter 15600 number of loci in model 130
 iter 15700 number of loci in model 140
 iter 15800 number of loci in model 126
 iter 15900 number of loci in model 146
 iter 16000 number of loci in model 143
 iter 16100 number of loci in model 159
 iter 16200 number of loci in model 151
 iter 16300 number of loci in model 130
 iter 16400 number of loci in model 119
 iter 16500 number of loci in model 136
 iter 16600 number of loci in model 162
 iter 16700 number of loci in model 129
 iter 16800 number of loci in model 134
 iter 16900 number of loci in model 131
 iter 17000 number of loci in model 130
 iter 17100 number of loci in model 132
 iter 17200 number of loci in model 130
 iter 17300 number of loci in model 143
 iter 17400 number of loci in model 146
 iter 17500 number of loci in model 125
 iter 17600 number of loci in model 130
 iter 17700 number of loci in model 131
 iter 17800 number of loci in model 121
 iter 17900 number of loci in model 103
 iter 18000 number of loci in model 128
 iter 18100 number of loci in model 126
 iter 18200 number of loci in model 147
 iter 18300 number of loci in model 141
 iter 18400 number of loci in model 137
 iter 18500 number of loci in model 114
 iter 18600 number of loci in model 121
 iter 18700 number of loci in model 136
 iter 18800 number of loci in model 131
 iter 18900 number of loci in model 153
 iter 19000 number of loci in model 135
 iter 19100 number of loci in model 144
 iter 19200 number of loci in model 141
 iter 19300 number of loci in model 125
 iter 19400 number of loci in model 141
 iter 19500 number of loci in model 129
 iter 19600 number of loci in model 142
 iter 19700 number of loci in model 142
 iter 19800 number of loci in model 134
 iter 19900 number of loci in model 135
 iter 20000 number of loci in model 123
 iter 20100 number of loci in model 161
 iter 20200 number of loci in model 140
 iter 20300 number of loci in model 123
 iter 20400 number of loci in model 129
 iter 20500 number of loci in model 142
 iter 20600 number of loci in model 157
 iter 20700 number of loci in model 134
 iter 20800 number of loci in model 149
 iter 20900 number of loci in model 128
 iter 21000 number of loci in model 135
 iter 21100 number of loci in model 142
 iter 21200 number of loci in model 128
 iter 21300 number of loci in model 127
 iter 21400 number of loci in model 128
 iter 21500 number of loci in model 125
 iter 21600 number of loci in model 117
 iter 21700 number of loci in model 136
 iter 21800 number of loci in model 126
 iter 21900 number of loci in model 150
 iter 22000 number of loci in model 143
 iter 22100 number of loci in model 135
 iter 22200 number of loci in model 156
 iter 22300 number of loci in model 109
 iter 22400 number of loci in model 139
 iter 22500 number of loci in model 118
 iter 22600 number of loci in model 128
 iter 22700 number of loci in model 148
 iter 22800 number of loci in model 126
 iter 22900 number of loci in model 154
 iter 23000 number of loci in model 127
 iter 23100 number of loci in model 124
 iter 23200 number of loci in model 124
 iter 23300 number of loci in model 126
 iter 23400 number of loci in model 116
 iter 23500 number of loci in model 140
 iter 23600 number of loci in model 153
 iter 23700 number of loci in model 152
 iter 23800 number of loci in model 147
 iter 23900 number of loci in model 121
 iter 24000 number of loci in model 135
 iter 24100 number of loci in model 126
 iter 24200 number of loci in model 133
 iter 24300 number of loci in model 164
 iter 24400 number of loci in model 126
 iter 24500 number of loci in model 148
 iter 24600 number of loci in model 137
 iter 24700 number of loci in model 129
 iter 24800 number of loci in model 124
 iter 24900 number of loci in model 146
 iter 25000 number of loci in model 122
 iter 25100 number of loci in model 130
 iter 25200 number of loci in model 129
 iter 25300 number of loci in model 133
 iter 25400 number of loci in model 135
 iter 25500 number of loci in model 140
 iter 25600 number of loci in model 117
 iter 25700 number of loci in model 131
 iter 25800 number of loci in model 131
 iter 25900 number of loci in model 140
 iter 26000 number of loci in model 131
 iter 26100 number of loci in model 130
 iter 26200 number of loci in model 139
 iter 26300 number of loci in model 113
 iter 26400 number of loci in model 135
 iter 26500 number of loci in model 130
 iter 26600 number of loci in model 153
 iter 26700 number of loci in model 125
 iter 26800 number of loci in model 137
 iter 26900 number of loci in model 113
 iter 27000 number of loci in model 125
 iter 27100 number of loci in model 125
 iter 27200 number of loci in model 143
 iter 27300 number of loci in model 128
 iter 27400 number of loci in model 128
 iter 27500 number of loci in model 153
 iter 27600 number of loci in model 134
 iter 27700 number of loci in model 123
 iter 27800 number of loci in model 116
 iter 27900 number of loci in model 127
 iter 28000 number of loci in model 131
 iter 28100 number of loci in model 152
 iter 28200 number of loci in model 128
 iter 28300 number of loci in model 131
 iter 28400 number of loci in model 142
 iter 28500 number of loci in model 129
 iter 28600 number of loci in model 127
 iter 28700 number of loci in model 129
 iter 28800 number of loci in model 131
 iter 28900 number of loci in model 138
 iter 29000 number of loci in model 121
 iter 29100 number of loci in model 139
 iter 29200 number of loci in model 135
 iter 29300 number of loci in model 135
 iter 29400 number of loci in model 148
 iter 29500 number of loci in model 153
 iter 29600 number of loci in model 136
 iter 29700 number of loci in model 122
 iter 29800 number of loci in model 154
 iter 29900 number of loci in model 133
 iter 30000 number of loci in model 140
 iter 30100 number of loci in model 110
 iter 30200 number of loci in model 147
 iter 30300 number of loci in model 143
 iter 30400 number of loci in model 126
 iter 30500 number of loci in model 127
 iter 30600 number of loci in model 132
 iter 30700 number of loci in model 124
 iter 30800 number of loci in model 144
 iter 30900 number of loci in model 146
 iter 31000 number of loci in model 149
 iter 31100 number of loci in model 124
 iter 31200 number of loci in model 135
 iter 31300 number of loci in model 128
 iter 31400 number of loci in model 129
 iter 31500 number of loci in model 142
 iter 31600 number of loci in model 153
 iter 31700 number of loci in model 112
 iter 31800 number of loci in model 100
 iter 31900 number of loci in model 127
 iter 32000 number of loci in model 140
 iter 32100 number of loci in model 134
 iter 32200 number of loci in model 126
 iter 32300 number of loci in model 123
 iter 32400 number of loci in model 143
 iter 32500 number of loci in model 123
 iter 32600 number of loci in model 140
 iter 32700 number of loci in model 109
 iter 32800 number of loci in model 142
 iter 32900 number of loci in model 136
 iter 33000 number of loci in model 151
 iter 33100 number of loci in model 123
 iter 33200 number of loci in model 109
 iter 33300 number of loci in model 142
 iter 33400 number of loci in model 138
 iter 33500 number of loci in model 141
 iter 33600 number of loci in model 126
 iter 33700 number of loci in model 137
 iter 33800 number of loci in model 138
 iter 33900 number of loci in model 127
 iter 34000 number of loci in model 127
 iter 34100 number of loci in model 125
 iter 34200 number of loci in model 133
 iter 34300 number of loci in model 147
 iter 34400 number of loci in model 157
 iter 34500 number of loci in model 126
 iter 34600 number of loci in model 142
 iter 34700 number of loci in model 132
 iter 34800 number of loci in model 136
 iter 34900 number of loci in model 127
 iter 35000 number of loci in model 120
 iter 35100 number of loci in model 146
 iter 35200 number of loci in model 140
 iter 35300 number of loci in model 136
 iter 35400 number of loci in model 133
 iter 35500 number of loci in model 135
 iter 35600 number of loci in model 145
 iter 35700 number of loci in model 138
 iter 35800 number of loci in model 121
 iter 35900 number of loci in model 140
 iter 36000 number of loci in model 146
 iter 36100 number of loci in model 122
 iter 36200 number of loci in model 135
 iter 36300 number of loci in model 138
 iter 36400 number of loci in model 132
 iter 36500 number of loci in model 145
 iter 36600 number of loci in model 142
 iter 36700 number of loci in model 123
 iter 36800 number of loci in model 133
 iter 36900 number of loci in model 134
 iter 37000 number of loci in model 150
 iter 37100 number of loci in model 127
 iter 37200 number of loci in model 131
 iter 37300 number of loci in model 131
 iter 37400 number of loci in model 135
 iter 37500 number of loci in model 132
 iter 37600 number of loci in model 127
 iter 37700 number of loci in model 134
 iter 37800 number of loci in model 138
 iter 37900 number of loci in model 141
 iter 38000 number of loci in model 131
 iter 38100 number of loci in model 149
 iter 38200 number of loci in model 141
 iter 38300 number of loci in model 130
 iter 38400 number of loci in model 129
 iter 38500 number of loci in model 140
 iter 38600 number of loci in model 117
 iter 38700 number of loci in model 124
 iter 38800 number of loci in model 144
 iter 38900 number of loci in model 139
 iter 39000 number of loci in model 143
 iter 39100 number of loci in model 148
 iter 39200 number of loci in model 132
 iter 39300 number of loci in model 133
 iter 39400 number of loci in model 133
 iter 39500 number of loci in model 153
 iter 39600 number of loci in model 126
 iter 39700 number of loci in model 115
 iter 39800 number of loci in model 122
 iter 39900 number of loci in model 134
 iter 40000 number of loci in model 142
 iter 40100 number of loci in model 128
 iter 40200 number of loci in model 135
 iter 40300 number of loci in model 139
 iter 40400 number of loci in model 132
 iter 40500 number of loci in model 126
 iter 40600 number of loci in model 129
 iter 40700 number of loci in model 128
 iter 40800 number of loci in model 137
 iter 40900 number of loci in model 121

 Posterior Mean of Residual Variance = 14.2079

 Posterior Mean of Genetic  Variance = 413.104

 Estimated Total Variance            = 427.312

 Proportion of Variance a/c Markers  = 0.966751

Computing Time in seconds: 84
